mytv.json (before)
[
  {
    "channel": "beIN Sport 1",
    "url": "https://tv.rahmatele.com:4433/beIN_sport1/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/1-HD.png/240px-1-HD.png"
  },
  {
    "channel": "beIN Sport 2",
    "url": "https://tv.rahmatele.com:4433/beIN_sport2/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/2-HD.png/240px-2-HD.png"
  },
  {
    "channel": "beIN Sport 3",
    "url": "https://tv.rahmatele.com:4433/beIN_sport3/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/3-HD.png/240px-3-HD.png"
  },
  {
    "channel": "beIN Sport 4",
    "url": "https://tv.rahmatele.com:4433/beIN_sport4/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/4-HD.png/240px-4-HD.png"
  },
  {
    "channel": "beIN Sport 5",
    "url": "https://tv.rahmatele.com:4433/beIN_sport5/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/5-HD.png/240px-5-HD.png"
  },
  {
    "channel": "beIN Sport 6",
    "url": "https://tv.rahmatele.com:4433/beIN_sport6/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/6-HD.png/240px-6-HD.png"
  },
  {
    "channel": "beIN Sport 7",
    "url": "https://tv.rahmatele.com:4433/beIN_sport7/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/7-HD.png/240px-7-HD.png"
  },
  {
    "channel": "beIN Sport 8",
    "url": "https://tv.rahmatele.com:4433/beIN_sport8/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/8-HD.png/240px-8-HD.png"
  },
  {
    "channel": "beIN Sport 9",
    "url": "https://tv.rahmatele.com:4433/beIN_sport9/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/9-HD.png/240px-9-HD.png"
  },
  {
    "channel": "iraqia sport",
    "url": "https://tv.vodu.me:1995/bein2/iqs/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://up6.cc/2024/09/172596472399181.png"
  },
  {
    "channel": "alkass 1",
    "url": "https://tv.vodu.me:1995/kass/kass1/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://cne-eg.com/uploads/logos/20183142627377.png"
  },
  {
    "channel": "alkass 2",
    "url": "https://tv.vodu.me:1995/kass/kass2/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://cne-eg.com/uploads/logos/20183142948397.png"
  },
    {
    "channel": "alkass 3",
    "url": "https://tv.vodu.me:1995/kass/kass3/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://cne-eg.com/uploads/logos/20183143127531.png"
  },
  {
    "channel": "alkass 4",
    "url": "https://tv.vodu.me:1995/kass/kass4/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://cne-eg.com/uploads/logos/20183142520385.png"
  },
  {
    "channel": "ssc 1",
    "url": "https://tv.vodu.me:1995/bein1/ssc1/tracks-v1a1/mono.m3u8rsion=1&type=webp",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://shahid.mbc.net/mediaObject/2022/Kharabsheh2/August/SSCchannels/SSC1/original/SSC1.png?height=379.5&width=675&croppingPoint=&version=1&type=webp"
  },
  {
    "channel": "ssc 2",
    "url": "https://tv.vodu.me:1995/bein1/ssc2/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://shahid.mbc.net/mediaObject/2022/Kharabsheh2/August/SSCchannels/ssc2/original/ssc2.png?height=379.5&width=675&croppingPoint=&version=1&type=webp"
  },
  {
    "channel": "ssc extra 1",
    "url": "https://tv.vodu.me:1995/bein1/ssc6/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://shahid.mbc.net/mediaObject/2022/Kharabsheh2/August/SSCchannels/EXTRA1/original/EXTRA1.png?height=379.5&width=675&croppingPoint=&version=1&type=web"
  },
  {
    "channel": "ssc extra 2",
    "url": "https://tv.vodu.me:1995/bein1/ssc7/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://shahid.mbc.net/mediaObject/2022/Kharabsheh2/August/SSCchannels/EXTRA2/original/EXTRA2.png"
  }
]

mytv.json (after)
[
  {
    "channel": "beIN Sport 1",
    "url": "https://tv.rahmatele.com:4433/beIN_sport1/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/1-HD.png/240px-1-HD.png"
  },
  {
    "channel": "beIN Sport 2",
    "url": "https://tv.rahmatele.com:4433/beIN_sport2/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/2-HD.png/240px-2-HD.png"
  },
  {
    "channel": "beIN Sport 3",
    "url": "https://tv.rahmatele.com:4433/beIN_sport3/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/3-HD.png/240px-3-HD.png"
  },
  {
    "channel": "beIN Sport 4",
    "url": "https://tv.rahmatele.com:4433/beIN_sport4/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/4-HD.png/240px-4-HD.png"
  },
  {
    "channel": "beIN Sport 5",
    "url": "https://tv.rahmatele.com:4433/beIN_sport5/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/5-HD.png/240px-5-HD.png"
  },
  {
    "channel": "beIN Sport 6",
    "url": "https://tv.rahmatele.com:4433/beIN_sport6/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/6-HD.png/240px-6-HD.png"
  },
  {
    "channel": "beIN Sport 7",
    "url": "https://tv.rahmatele.com:4433/beIN_sport7/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/7-HD.png/240px-7-HD.png"
  },
  {
    "channel": "beIN Sport 8",
    "url": "https://tv.rahmatele.com:4433/beIN_sport8/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/8-HD.png/240px-8-HD.png"
  },
  {
    "channel": "beIN Sport 9",
    "url": "https://tv.rahmatele.com:4433/beIN_sport9/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/9-HD.png/240px-9-HD.png"
  },
  {
    "channel": "iraqia sport",
    "url": "https://tv.vodu.me:1995/bein2/iqs/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://up6.cc/2024/09/172596472399181.png"
  },
  {
    "channel": "alkass 1",
    "url": "https://tv.vodu.me:1995/kass/kass1/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://cne-eg.com/uploads/logos/20183142627377.png"
  },
  {
    "channel": "alkass 2",
    "url": "https://tv.vodu.me:1995/kass/kass2/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://cne-eg.com/uploads/logos/20183142948397.png"
  },
    {
    "channel": "alkass 3",
    "url": "https://tv.vodu.me:1995/kass/kass3/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://cne-eg.com/uploads/logos/20183143127531.png"
  },
  {
    "channel": "alkass 4",
    "url": "https://tv.vodu.me:1995/kass/kass4/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://cne-eg.com/uploads/logos/20183142520385.png"
  },
  {
    "channel": "ssc 1",
    "url": "https://tv.vodu.me:1995/bein1/ssc1/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://shahid.mbc.net/mediaObject/2022/Kharabsheh2/August/SSCchannels/SSC1/original/SSC1.png"
  },
  {
    "channel": "ssc 2",
    "url": "https://tv.vodu.me:1995/bein1/ssc2/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://shahid.mbc.net/mediaObject/2022/Kharabsheh2/August/SSCchannels/ssc2/original/ssc2.png"
  },
  {
    "channel": "ssc extra 1",
    "url": "https://tv.vodu.me:1995/bein1/ssc6/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://shahid.mbc.net/mediaObject/2022/Kharabsheh2/August/SSCchannels/EXTRA1/original/EXTRA1.png"
  },
  {
    "channel": "ssc extra 2",
    "url": "https://tv.vodu.me:1995/bein1/ssc7/tracks-v1a1/mono.m3u8",
    "http_referrer": null,
    "user_agent": null,
    "logo": "https://shahid.mbc.net/mediaObject/2022/Kharabsheh2/August/SSCchannels/EXTRA2/original/EXTRA2.png"
  }
]

mytv.json (diff)
@@ -99,24 +99,24 @@
   },
   {
     "channel": "ssc 1",
-    "url": "https://tv.vodu.me:1995/bein1/ssc1/tracks-v1a1/mono.m3u8rsion=1&type=webp",
+    "url": "https://tv.vodu.me:1995/bein1/ssc1/tracks-v1a1/mono.m3u8",
     "http_referrer": null,
     "user_agent": null,
-    "logo": "https://shahid.mbc.net/mediaObject/2022/Kharabsheh2/August/SSCchannels/SSC1/original/SSC1.png?height=379.5&width=675&croppingPoint=&version=1&type=webp"
+    "logo": "https://shahid.mbc.net/mediaObject/2022/Kharabsheh2/August/SSCchannels/SSC1/original/SSC1.png"
   },
   {
     "channel": "ssc 2",
     "url": "https://tv.vodu.me:1995/bein1/ssc2/tracks-v1a1/mono.m3u8",
     "http_referrer": null,
     "user_agent": null,
-    "logo": "https://shahid.mbc.net/mediaObject/2022/Kharabsheh2/August/SSCchannels/ssc2/original/ssc2.png?height=379.5&width=675&croppingPoint=&version=1&type=webp"
+    "logo": "https://shahid.mbc.net/mediaObject/2022/Kharabsheh2/August/SSCchannels/ssc2/original/ssc2.png"
   },
   {
     "channel": "ssc extra 1",
     "url": "https://tv.vodu.me:1995/bein1/ssc6/tracks-v1a1/mono.m3u8",
     "http_referrer": null,
     "user_agent": null,
-    "logo": "https://shahid.mbc.net/mediaObject/2022/Kharabsheh2/August/SSCchannels/EXTRA1/original/EXTRA1.png?height=379.5&width=675&croppingPoint=&version=1&type=web"
+    "logo": "https://shahid.mbc.net/mediaObject/2022/Kharabsheh2/August/SSCchannels/EXTRA1/original/EXTRA1.png"
   },
   {
     "channel": "ssc extra 2",
